MONGO="mongodb+srv://adityasharma44159:Adityasharma12@cluster1.albhmzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"


JWT_SECRET="Aditya@12345Aditya???....&&&***$$%%%%%%DFGHJM~~~~~"
gmail=adityasharma44159@gmail.com
pass=ummgiyjykfwoafwu